/* Custom styles to match the uploaded dashboard look */
:root{
  --teal: #17a2b8; /* fallback */
  --teal-dark: #1192a1;
  --success: #28a745;
  --success-dark: #23863a;
  --warning: #ffc107;
  --danger: #dc3545;
}

/* Page background override requested: very light bluish */
body{ background-color: #e2e7f5; }
/* make sure Bootstrap .bg-light doesn't override our desired page background */
.bg-light{ background-color: #e2e7f5 !important; }

.card{ border-radius:6px; box-shadow: 0 2px 6px rgba(0,0,0,0.08); }
.card .card-body{ padding: 1.25rem; overflow: hidden; position: relative; }
.card .card-footer{ display:block; background: rgba(0,0,0,0.08); }

.bg-teal, .bolopa-bg-teal{ background: linear-gradient(180deg,var(--teal) 0%, var(--teal-dark) 100%); }
.bg-success-variant, .bolopa-bg-success-variant{ background: linear-gradient(180deg,var(--success) 0%, var(--success-dark) 100%); }
.bg-warning-variant, .bolopa-bg-warning-variant{ background: linear-gradient(180deg,var(--warning) 0%, #d39e00 100%); }
.bg-danger-variant, .bolopa-bg-danger-variant{ background: linear-gradient(180deg,var(--danger) 0%, #b02a37 100%); }

.card-icon, .bolopa-card-icon{ opacity:0.18; position: absolute; top: 15px; right: 15px; }
.card-icon i, .bolopa-card-icon i{ transform: translateY(0); }

.text-dark-50{ color: rgba(0,0,0,0.6) !important; }
.text-white-50{ color: rgba(255,255,255,0.9) !important; }

.opacity-85{ opacity: .85; }

/* Make footer color slightly darker for contrast */
.card-footer{ background: rgba(0,0,0,0.12); }
.bg-success-variant .card-footer{ background: rgba(0,0,0,0.12); }
.bg-warning-variant .card-footer{ background: rgba(0,0,0,0.08); }

/* Small screens tweak */
@media (max-width:576px){
  .card .card-body{ align-items: center; }
  .card-icon{ opacity:0.12; }
}

/* Chart toolbar and container */
/* #main-chart{ height:360px; } */
.btn-filter .btn, .bolopa-btn-filter .btn{ margin-left:0.25rem; }
.btn-filter .btn:first-child, .bolopa-btn-filter .btn:first-child{ margin-left:0; }
.btn-filter .btn, .bolopa-btn-filter .btn{ border-radius:6px; padding:6px 10px; }
.btn-filter .btn.active, .bolopa-btn-filter .btn.active{ background-color:#0d6efd; color:#fff; border-color:#0d6efd; box-shadow: 0 6px 18px rgba(13,110,253,0.12); }

/* Chart title area */
.card .card-body > .d-flex > h5{ font-weight:700; font-size:1.05rem; }
.card .card-body > .d-flex{ gap:12px; }

/* ApexCharts legend spacing tweaks */
#main-chart .apexcharts-legend{ margin-top:0.5rem !important; }
.card .apexcharts-legend{ padding-top:0.5rem; }

/* Make chart container responsive and give a subtle border */
#main-chart{ border-radius:8px; padding:10px; background: #ffffff; overflow: hidden; }
.card-body #main-chart{ box-shadow: 0 6px 24px rgba(13,110,253,0.04); }

/* Goals panel */
.goals-panel, .bolopa-goals-panel{ background: transparent; padding:10px; }
  /* Dark goals panel to match reference image */
  .goals-inner, .bolopa-goals-inner{ background: #2e3336; border-radius:8px; padding:18px; box-shadow: none; }
  .goals-inner h6, .bolopa-goals-inner h6{ font-weight:700; color:#fff; margin-bottom:14px; text-align:center; }
.goal-item .progress, .bolopa-goal-item .progress{ background: rgba(0,0,0,0.04); }
  .goal-item .progress, .bolopa-goal-item .progress{ height:14px; border-radius:10px; background: rgba(0,0,0,0.04); }
  .goal-item .progress-bar, .bolopa-goal-bar{ transition: width 800ms cubic-bezier(.2,.9,.3,1); border-radius:10px; }

/* Make sure progress text is readable on small screens */
@media (max-width:991px){
  .col-lg-3 .goals-panel{ margin-top:12px; }
}

/* Vertical separator and darker goals style for large screens */
@media (min-width:992px){
  .col-lg-3{ position: relative; padding-left:20px; }
  .col-lg-3::before{ content: ''; position: absolute; left: -10px; top: 18px; bottom: 18px; width: 1px; background: rgba(0,0,0,0.08); transform: translateX(-50%); }
  /* keep panel background dark but inner goals white */
  .goals-panel{ background: transparent; }
  /* Keep goals-inner dark on large screens too */
  .goals-inner{ background: #2e3336; }
  .goals-inner h6{ color:#fff; }
  .goal-item .small{ color: rgba(255,255,255,0.9); }
  .goal-item .fw-bold{ color: #fff; }
  .bolopa-goal-item .small{ color: rgba(255,255,255,0.9); }
  .bolopa-goal-item .fw-bold{ color: #fff; }
.goal-item .progress, .bolopa-goal-item .progress{ background: #ffffff !important; }
}

  /* Last orders list inside goals panel */
  .last-orders h6{ color:#333; }
  .last-orders .avatar{ width:36px; height:36px; display:flex; align-items:center; justify-content:center; font-weight:600; }
  .last-orders .text-muted{ color: rgba(0,0,0,0.45); }

  .avatar-sm{ width:36px; height:36px; display:flex; align-items:center; justify-content:center; font-weight:600; border-radius:50%; }

  /* Tables inside goals panel */
  .goals-table td{ border-top: none; padding: 0.45rem 0.25rem; }
  .goals-inner .goals-table tbody tr td{ vertical-align:middle; }
  .goals-inner .goals-table tbody tr:first-child td{ padding-top:6px; }
  /* Dark table base for goals */
  .goals-inner .goals-table{ width:100%; color:#fff; }
  .goals-inner .goals-table tbody tr{ color: #fff; }
  .goals-inner .goals-table td.small{ color: #e6eef2; font-size:0.95rem; }
  .goals-inner .goals-table td.text-end{ color:#fff; font-weight:800; }
  .goals-inner .goals-table tbody tr + tr td{ padding-top:6px; }
  /* Style label rows (goal-row) with darker block look */
  .goals-inner .goals-table tbody tr.goal-row td{ background: #424449; border-radius:6px; padding:6px 8px; margin-bottom:4px; }
  /* Ensure amount cell keeps right alignment without extra radius on left */
  .goals-inner .goals-table tbody tr.goal-row td.text-end{ border-radius:6px; }
  /* Make progress bar row sit slightly below the label row */
  .goals-inner .goals-table tbody tr.goal-row + tr td{ padding-top:8px; padding-bottom:6px; background: transparent; }
  .goals-table .progress{ background: #424449; height:14px; border-radius:8px; }
  .goal-bar{ transition: width 900ms cubic-bezier(.2,.9,.3,1); height:14px; border-radius:8px; }

  /* Custom colored bars to match image */
  .goal-bar.bar-blue, .bolopa-bar-blue{ background: linear-gradient(90deg,#1e88e5,#1976d2); }
  .goal-bar.bar-red, .bolopa-bar-red{ background: linear-gradient(90deg,#e74c3c,#c0392b); }
  .goal-bar.bar-green, .bolopa-bar-green{ background: linear-gradient(90deg,#2ecc71,#27ae60); }
  .goal-bar.bar-yellow, .bolopa-bar-yellow{ background: linear-gradient(90deg,#f1c40f,#f39c12); }
  .last-orders-table td, .last-orders-table th{ padding: 0.35rem 0.25rem; border-top:none; }
  .last-orders-table .text-muted{ color: rgba(255,255,255,0.6); }

  /* Scrollable last orders list */
  .last-orders-wrapper, .bolopa-last-orders-wrapper{ display:flex; flex-direction:column; }
  .last-orders-list, .bolopa-last-orders-list{ max-height:260px; overflow:auto; padding-right:6px; }
  .last-orders-table thead th{ background: #f7f7f7; color:#333; position: sticky; top: 0; z-index:2; }
  .last-orders-table thead th:first-child{ border-top-left-radius:6px; }
  .last-orders-table thead th:last-child{ border-top-right-radius:6px; }
  .last-orders-list .order-row, .bolopa-last-orders-list .order-row{ padding:0.55rem 0.5rem; border-bottom: 1px solid rgba(0,0,0,0.06); display:flex; justify-content:space-between; align-items:center; }
  .last-orders-list .order-row .meta, .bolopa-last-orders-list .order-row .meta{ color: rgba(255,255,255,0.6); font-size:0.85rem; }
  .last-orders-list .order-row .amount, .bolopa-last-orders-list .order-row .amount{ font-weight:700; color: #fff; }
  .last-orders-list .order-row:hover, .bolopa-last-orders-list .order-row:hover{ background: rgba(0,0,0,0.02); }
  .last-orders-list::-webkit-scrollbar{ width:8px; }
  .last-orders-list::-webkit-scrollbar-thumb{ background: rgba(255,255,255,0.06); border-radius:8px; }
  .last-orders-list::-webkit-scrollbar-track{ background: transparent; }

  .last-orders-wrapper .btn{ font-size:0.85rem; }

  /* Show approx. 5 rows: assume ~56px height per .order-row (padding + content) */
  #last-orders-list{ max-height: calc(56px * 5); overflow:auto; }
  /* Make Last Orders container and rows white with dark text (support bolopa aliases) */
  .bolopa-goals-inner .bolopa-last-orders, .goals-inner .last-orders,
  .bolopa-last-orders-wrapper, .last-orders-wrapper,
  .bolopa-last-orders-list, .last-orders-list{ background: #ffffff; color: #333; }

  /* Order rows inside the white container */
  .bolopa-last-orders-list .order-row, .last-orders-list .order-row,
  .bolopa-last-orders .order-row, .last-orders .order-row{ color: #333; }
  .bolopa-last-orders-list .order-row .meta, .last-orders-list .order-row .meta,
  .bolopa-last-orders .order-row .meta, .last-orders .order-row .meta{ color: rgba(0,0,0,0.6); }
  .bolopa-last-orders-list .order-row .amount, .last-orders-list .order-row .amount,
  .bolopa-last-orders .order-row .amount, .last-orders .order-row .amount{ color: #333; }
  .bolopa-last-orders-list .order-row .order-link, .last-orders-list .order-row .order-link,
  .bolopa-last-orders .order-row .order-link, .last-orders .order-row .order-link{ color: #007bff; text-decoration: none; }
  /* Hover: subtle gray */
  .bolopa-last-orders-list .order-row:hover, .last-orders-list .order-row:hover,
  .bolopa-last-orders .order-row:hover, .last-orders .order-row:hover{ background: rgba(0,0,0,0.04); }
  /* avatar contrast inside white container */
  .bolopa-last-orders .avatar-sm.bg-secondary, .last-orders .avatar-sm.bg-secondary{ background:#e9ecef; color:#222; }

  /* Visual improvements */
  .goals-panel{ padding:14px; }
  .goals-panel h6{ font-size:0.95rem; letter-spacing:0.2px; }
  .goals-table td{ vertical-align:middle; }

/* Use Bootstrap grid for overall layout; remove CSS Grid rules */
.parent{ display:block; }
.div1, .div2, .div3{ display:block; }

/* Responsive: stack on small screens */
@media (max-width:991px){
  .parent{ flex-direction:column; }
  .div1, .div2, .div3{ width:100%; }
}

/* Right column: split goals and last-orders into equal height blocks */
.right-column, .bolopa-right-column{ display:flex; flex-direction:column; gap:12px; }
.right-column > .goals-panel, .bolopa-right-column > .bolopa-goals-panel{ flex: 1 1 50%; display:flex; }
.right-column > .goals-inner, .bolopa-right-column > .bolopa-goals-inner{ width:100%; }
.right-column > .goals-inner + .goals-inner, .bolopa-right-column > .bolopa-goals-inner + .bolopa-goals-inner{ flex: 1 1 50%; display:flex; flex-direction:column; }
.right-column .last-orders-list, .bolopa-right-column .bolopa-last-orders-list{ max-height: calc(100% - 72px); overflow:auto; }

/* Ensure left chart column stretches to match right column height */
.col-lg-8{ display:flex; flex-direction:column; }
.col-lg-8 #main-chart{ flex:1 1 auto; }

/* Top stats strip (below main chart) */
.stats-strip{ background: #2e3336; border-radius:8px; padding:12px 0; margin:12px 0; display:flex; justify-content:space-around; align-items:center; }
.stats-item{ flex:1; text-align:center; padding:8px 10px; display:flex; flex-direction:column; align-items:center; justify-content:center; }
.stats-item + .stats-item{ border-left:1px solid rgba(255,255,255,0.06); }
.stats-item .stat-top{ display:flex; align-items:center; gap:6px; }
.stats-item .stat-icon{ width:16px; height:16px; display:inline-block; vertical-align:middle; }
.stats-item .pct{ display:block; font-size:16px; line-height:16px; margin-bottom:0; font-weight:700; }
.stats-item .amount{ font-weight:800; font-size:1.05rem; color:#fff; margin-bottom:4px; }
.stats-item .label{ font-size:0.75rem; letter-spacing:0.6px; color: rgba(255,255,255,0.7); }

/* Orientation via data attribute */
.stats-item[data-dir="up"] .stat-icon{ transform: rotate(0deg); color: #27ae60; }
.stats-item[data-dir="down"] .stat-icon{ transform: rotate(180deg); color: #e74c3c; }
.stats-item[data-dir="same"] .stat-icon{ transform: rotate(270deg); color: #f1c40f; }

.stats-item .stat-icon{ transition: transform 220ms ease, color 260ms ease, opacity 220ms ease; opacity: 0.98; fill: currentColor; transform-box: fill-box; transform-origin: center; }

.stats-item[data-dir="up"] .pct{ color: #27ae60; }
.stats-item[data-dir="down"] .pct{ color: #e74c3c; }
.stats-item[data-dir="same"] .pct{ color: #f1c40f; }

.stats-item .pct.text-success{ color:#27ae60; }
.stats-item .pct.text-danger{ color:#e74c3c; }
.stats-item .pct.text-warning{ color:#f1c40f; }

@media (max-width:767px){
  .stats-strip{ flex-direction:column; gap:12px; }
  .stats-item{ width:100%; }
}

/* stats card wrapper */
.stats-card{ border-radius:8px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); }
.stats-card .card-body{ padding: 0 !important; background: transparent; }

/* Footer link hover/focus */
.card-footer:focus, .card-footer:hover{ background: rgba(0,0,0,0.15); transform: translateY(-1px); }

.card-footer span{ font-weight:600; }

/* Hover/focus effects for the whole card */
.card{ transition: box-shadow 220ms ease; }
.card:hover, .card:focus-within{ box-shadow: 0 8px 24px rgba(0,0,0,0.12); }

/* Disable hover elevation for cards that should remain static */
.no-hover, .no-hover-card{ transition: none !important; }
.no-hover:hover, .no-hover:focus-within, .no-hover-card:hover, .no-hover-card:focus-within{ box-shadow: 0 2px 6px rgba(0,0,0,0.08) !important; }
.card.mb-4.no-hover-card{ margin-bottom:8px; }

/* Grow icon on hover/focus */
.card .card-icon, .card .bolopa-card-icon{ transition: transform 300ms ease-in-out; }
.card:hover .card-icon, .card:focus-within .card-icon,
.card:hover .bolopa-card-icon, .card:focus-within .bolopa-card-icon{ transform: scale(1.1); }
.card:hover .card-icon i, .card:focus-within .card-icon i,
.card:hover .bolopa-card-icon i, .card:focus-within .bolopa-card-icon i{ transform: translateY(-6px) scale(1.1); }

/* Animate footer 'More info' (slight slide and bold) */
.card .card-footer{ transition: transform 200ms ease, background-color 200ms ease; }
.card:hover .card-footer, .card:focus-within .card-footer{ transform: translateY(-1px); background: rgba(0,0,0,0.15); }

/* Ensure keyboard visibility */
.card a.card-footer:focus{ outline: 3px solid rgba(255,255,255,0.18); outline-offset: 2px; }

/* Improve load more button in last orders */
.bolopa-more-orders-wrap .btn {
  border-radius: 20px;
  padding: 0.375rem 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
  background: rgba(13, 110, 253, 0.1);
  border-color: rgba(13, 110, 253, 0.3);
  color: #007bff;
}
.bolopa-more-orders-wrap .btn:hover {
  background: rgba(13, 110, 253, 0.2);
  border-color: rgba(13, 110, 253, 0.5);
  color: #0056b3;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(13, 110, 253, 0.2);
}
.bolopa-more-orders-wrap .btn:focus {
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Dark background for last orders wrapper */
.bolopa-last-orders-wrapper {
  background: #ffffff;
  border-radius: 8px;
  padding: 10px;
}

/* Ensure cards in dashboard row have equal height */
.row.g-3 > .col-12 {
  display: flex;
}
.row.g-3 > .col-12 > .card {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.row.g-3 > .col-12 > .card > .card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Custom styling for low stock warning */
.table-danger {
  background-color: #f8d7da !important;
  border-color: #f5c6cb !important;
}

.table-danger td {
  background-color: #f8d7da !important;
  border-color: #f5c6cb !important;
}

.table-danger:hover td {
  background-color: #f5c6cb !important;
}
